# Модуль сопоставления имен файлов парса
# словарь файлов категорий и прайсов json_consitence
# использует STRAdar
# сопоставить сперва с наименованиями ноутбуков из Pivot
# затем с конфигурациями из ya_ma для соотв модлей
# TODO: составить рабочий файл от парсеров
#   взять файл базы
#   составить постоянный файл базы
#   отсечь имя вендора из модели и от туда и от туда
#   запустить STRadar
#   проверить руками
#   прибить лист с TTX - Yandex
#   сделать сводную

import pandas as pd
import os
import json

class Concat_Parse_Files(object):

    __init__(self, M, Y, JSON = "cons_parsed_files.json")

